{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "libs": {
      "root": "libs",
      "sourceRoot": "libs",
      "projectType": "library",
      "prefix": "abc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "testing/test.libs.ts",
            "tsConfig": "testing/tsconfig.libs.spec.json",
            "karmaConfig": "testing/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "testing/tsconfig.libs.json",
              "testing/tsconfig.libs.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "xplat": {
      "root": "xplat",
      "sourceRoot": "xplat",
      "projectType": "library",
      "prefix": "abc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "testing/test.xplat.ts",
            "tsConfig": "testing/tsconfig.xplat.spec.json",
            "karmaConfig": "testing/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "testing/tsconfig.xplat.json",
              "testing/tsconfig.xplat.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "web-myapp": {
      "root": "apps/web-myapp/",
      "sourceRoot": "apps/web-myapp/src",
      "projectType": "application",
      "prefix": "abc",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/web-myapp",
            "index": "apps/web-myapp/src/index.html",
            "main": "apps/web-myapp/src/main.ts",
            "polyfills": "apps/web-myapp/src/polyfills.ts",
            "tsConfig": "apps/web-myapp/tsconfig.app.json",
            "assets": [
              "apps/web-myapp/src/favicon.ico",
              "apps/web-myapp/src/assets"
            ],
            "styles": [
              "xplat/web/scss/_index.scss",
              "apps/web-myapp/src/styles.scss"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/web-myapp/src/environments/environment.ts",
                  "with": "apps/web-myapp/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "web-myapp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "web-myapp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "web-myapp:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/web-myapp/tsconfig.app.json",
              "apps/web-myapp/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/web-myapp/jest.config.js",
            "tsConfig": "apps/web-myapp/tsconfig.spec.json",
            "setupFile": "apps/web-myapp/src/test-setup.ts"
          }
        }
      }
    },
    "web-myapp-e2e": {
      "root": "apps/web-myapp-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/web-myapp-e2e/cypress.json",
            "tsConfig": "apps/web-myapp-e2e/tsconfig.e2e.json",
            "devServerTarget": "web-myapp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "web-myapp:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/web-myapp-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nstudio/schematics"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    }
  }
}